
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题


无序列表
* 1
* 2
* 3
- 4
- 5
- 6

有序列表
1. 1
2. 2
3. 3


> 这是一个引用

[tiemitself](http://www.tiemitself.org)

![img](https://www.baidu.com/img/bd_logo1.png)

**粗体文本**
*斜体文本*

分隔线
***

表格
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


代码
``` java
    System.out.println('hello');
    int a =10;
    int b = 19;

```